<!-- @import "head" -->

<!-- @import "header" -->

<section class="chat">
    <div class="entry-group init robot">
        <div class="entry">
            <p class="bubble">
                👋 Olá, tudo bem?
            </p>
        </div>
        <div class="entry">
            <p class="bubble">
                Meu nome é Clarice, sua assistente virtual da Livelo Card.
            </p>
        </div>
        <div class="entry">
            <p class="bubble">
                Ficamos felizes em ter você aqui para criar seu cartão Livelo
            </p>
        </div>
        <div class="entry">
            <p class="bubble">
                Tenha em mãos o seu RG ou CNH, vamos precisar para finalizar o cadastro. OK?
            </p>
        </div>
        <div class="entry suggestions">
            <p class="suggestion primary">
                Tudo bem
            </p>
            <div class="anime-space">
            </div>
        </div>
    </div>
    <div class="entry-group robot">
        <div class="entry">
            <p class="bubble">
                Primeiramente, como você gostaria de ser chamado(a)?
            </p>
        </div>
        <!-- <div class="entry suggestions">
            <p class="suggestion primary">
                Ler os termos
            </p>
            <div class="anime-space">
            </div>
        </div> -->
    </div>
    <div class="entry-group robot">
        <div class="entry">
            <p class="bubble">
                Legal! 😊
            </p>
        </div>
        <div class="entry">
            <p class="bubble">
                Agora, uma última coisa, precisamos que você também leia e aceite nossa <strong>Política de Privacidade</strong>
            </p>
        </div>
        <div class="entry suggestions">
            <p class="suggestion primary">
                Ler a política
            </p>
            <div class="anime-space">
            </div>
        </div>
    </div>
    <div class="entry-group robot">
        <div class="entry">
            <p class="bubble">
                Muito bem
            </p>
        </div>
        <div class="entry">
            <p class="bubble">
                Agora vou precisar de alguns dados seus. Mas primeiro, <strong>como você gostaria que eu te chamasse?</strong>
            </p>
        </div>
    </div>
    <div class="entry-group user apelido">
        <div class="entry">
            <!-- <div class="action">
                <i class="far fa-pencil start"></i>
                <i class="far fa-times cancel"></i>
            </div> -->
            <div class="anime-space">
            </div>
            <p class="bubble">
                Lindo
            </p>
        </div>
    </div>
    <div class="entry-group robot">
        <div class="entry">
            <p class="bubble">
                Prazer, Lindo! 👋
            </p>
        </div>
        <div class="entry">
            <p class="bubble">
                Preciso que me informe o <strong>número do seu CPF</strong>
            </p>
        </div>
    </div>
</section>

<div class="fakey" id="apelido">
    <div class="text-caput">
        <div class="char-box">
            |
        </div>
        <div class="send-btn">
            <i class="fas fa-paper-plane"></i>
        </div>
    </div>
    <img src="img/fakeyboard.png" alt="tecladinho feiqui">
</div>

<div class="fakey" id="apelido-edit">
    <div class="text-caput">
        <div class="char-box">
            <span>Lindo</span>|
        </div>
        <div class="send-btn">
            <i class="fas fa-paper-plane"></i>
        </div>
    </div>
    <img src="img/fakeyboard.png" alt="tecladinho feiqui">
</div>

<script>
    $('.entry-group').hide();
    $('#apelido-edit').hide();
    $(document).ready(function() {
        $('.init').show();
        $('.fakey').hide();
        $('.action').click(function(){
            $(this).toggleClass('editing');
            $(this).siblings('.anime-space').toggleClass('editing');
            $(this).siblings('.bubble').toggleClass('editing');
            $('html, body').animate({
                scrollTop: $(this).offset().top -300
            }, 500);
            $('#apelido').hide();
            $('#apelido-edit').show();
        });
        $('.suggestion').click(function(){
            $(this).addClass('active');
            $(this).siblings('.anime-space').addClass('active');
            $('.fakey').fadeIn();
            $(this).parent().parent().next('.entry-group').fadeIn();
            $('html, body').animate({
                scrollTop: $(this).parent().parent().next('.entry-group').offset().top
            }, 500);
        });
        $('#apelido').click(function(){
            $('.apelido').fadeIn();
            $('.apelido').next('.entry-group').fadeIn();
            $('html, body').animate({
                scrollTop: $('.apelido').offset().top
            }, 500);
        });
        $('.fa-paper-plane').click(function(){
            $('#apelido').show();
            $('#apelido-edit').hide();
            $('.editing').addClass('edited');
            $('.editing').toggleClass('editing');
        });
    });
</script>

<!-- @import "foot" -->